* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Alert styles */
.alert {
  padding: 12px 20px;
  margin: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px 20px;
  outline: 1px solid rgba(53, 53, 53, 0.733);
}

.logo img {
  height: 28px;
}

.search-bar {
  width: 65%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-bar input {
  width: 80%;
  padding: 8px 40px;
  border: 1px solid #ccc;
  outline: 1px solid rgba(0, 0, 0, 0.733);
}

.icons {
  display: flex;
  gap: 50px;
  align-items: center;
}

.icons img {
  height: 30px;
  cursor: pointer;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.welcome-text {
  font-size: 14px;
  color: #333;
}

.logout-btn {
  background: none;
  border: 1px solid #333;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 3px;
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: #333;
  color: white;
}

.categories {
  height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.categories ul {
  list-style: none;
  display: flex;
  gap: 175px;
  overflow: hidden;
}

.categories a {
  font-size: 0.9;
  text-decoration: none;
  color: black;
  transition: 0.1s;
}

.categories a:hover {
  color: #1100ff;
  font-size: 1.07em;
}

.sale-banner {
  background-color: #c42f42;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.sale-banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sale-banner-content h1 {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.sale-banner-content h2 {
  font-size: 10px;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

.banner {
  width: 100vw;
  height: 420px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buttons {
  margin-top: 150px;
  position: absolute;
  display: flex;
  gap: 20px;
}

.btn {
  height: 45px;
  width: 200px;
  font-size: 16px;
  border: 2px solid white;
  background-color: white;
  color: black;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  color: white;
}

.promo-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #200037;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  margin: 20px;
}

.promo-text h2 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.promo-text p {
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 1.4;
}

.promo-button button {
  background-color: #a43efb;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.promo-button button:hover {
  filter: brightness(0.5);
}

.discount-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
}

.discount-box {
  background: linear-gradient(to right, #b98ac1, #a5a3e6);
  color: white;
  flex: 1;
  padding: 30px;
  text-align: left;
}

.discount-box h2 {
  margin-top: 40px;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.shop-links {
  display: flex;
  justify-content: left;
  gap: 15px;
}

.shop-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.shop-links a:hover {
  filter: brightness(0.8);
}

.title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  padding: 0 40px;
}

.carousel-track {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
}

.product-card {
  width: 267px;
  flex-shrink: 0;
  text-align: left;
}

.product-card img {
  width: 100%;
  border: 1px solid #eee;
  transition: transform 0.3s ease;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-name {
  margin: 8px 0 4px;
}

.price {
  font-size: 16px;
}

.sale-price {
  color: red;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: grey;
  margin-left: 6px;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  font-size: 22px;
  padding: 8px 12px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.carousel-nav.left {
  left: 10px;
}

.carousel-nav.right {
  right: 10px;
}

/* Products page styles */
.products-header {
  text-align: center;
  padding: 40px 20px;
}

.products-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.no-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
}

.no-products a {
  color: #1100ff;
  text-decoration: none;
}

/* Product detail styles */
.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.main-image {
  width: 100%;
  border: 1px solid #eee;
}

.product-info h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.price-section {
  margin-bottom: 30px;
}

.current-price,
.sale-price {
  font-size: 1.5rem;
  font-weight: bold;
}

.sale-price {
  color: red;
}

.original-price {
  text-decoration: line-through;
  color: grey;
  margin-left: 10px;
}

.discount {
  background-color: #ff4444;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-left: 10px;
}

.product-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.add-to-cart-btn,
.wishlist-btn {
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: 0.3s;
}

.add-to-cart-btn {
  background-color: #333;
  color: white;
}

.add-to-cart-btn:hover {
  background-color: #555;
}

.wishlist-btn {
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
}

.wishlist-btn:hover {
  background-color: #333;
  color: white;
}

.back-link {
  text-align: center;
  margin: 20px 0;
}

.back-link a {
  color: #1100ff;
  text-decoration: none;
}

/* About page styles */
.about-page {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 40px;
}

.about-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.about-section {
  margin-bottom: 30px;
}

.about-section h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.about-section p {
  line-height: 1.6;
  color: #666;
}

/* Error page styles */
.error-page {
  text-align: center;
  padding: 100px 20px;
}

.error-page h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #333;
}

.error-page p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #666;
}

.error-details {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  font-family: monospace;
  color: #721c24;
  margin: 20px auto;
  max-width: 600px;
}

/* Footer styles */
.ender {
  display: flex;
  width: 100%;
  background-color: #0f1a30;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 240px;
  padding-left: 40px;
}

.ender-left {
  background-color: #0f1a30;
}

.newsletter {
  max-width: 800px;
  margin-bottom: 40px;
}

.newsletter h4 {
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.newsletter p {
  color: white;
  margin: 0 0 20px;
}

.newsletter input[type="email"] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  padding: 10px;
  width: 60%;
  margin-right: 10px;
  color: white;
}

.newsletter .gender-buttons {
  margin-top: 10px;
}

.gender-buttons button {
  width: 233px;
  padding: 12px 30px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: white;
  margin-right: 10px;
  cursor: pointer;
}

div .note {
  font-size: 12px;
  margin-top: 20px;
  color: #ffffff;
}

.note a {
  color: #ffffff;
  text-decoration: underline;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}

.footer-column h5 {
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-column a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-bottom {
  background-color: #0f1a30;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  font-size: 12px;
  color: #bbb;
}

.footer-bottom a {
  color: #bbb;
  text-decoration: underline;
  margin-left: 15px;
  margin-bottom: 20px;
}

.footer-bottom img {
  margin-left: 30px;
}

.footer-bottom h6 {
  margin-left: 30px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons i {
  font-size: 20px;
  color: white;
}

.footer {
  font-size: 14px;
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

/* Cart styles */
.cart-link {
  position: relative;
  display: inline-block;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.cart-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.cart-header {
  text-align: center;
  margin-bottom: 40px;
}

.cart-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto;
  gap: 20px;
  align-items: center;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
}

.item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.item-size {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.item-price {
  font-weight: bold;
  color: #333;
}

.quantity-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-form input {
  width: 60px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.item-total {
  font-weight: bold;
  font-size: 1.1rem;
}

.remove-btn {
  background: #ff4444;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background: #cc0000;
}

.cart-summary {
  position: sticky;
  top: 20px;
}

.summary-card {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #eee;
}

.summary-card h3 {
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.summary-line.total {
  border-top: 2px solid #333;
  padding-top: 15px;
  font-weight: bold;
  font-size: 1.2rem;
}

.cart-actions {
  margin-top: 30px;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.checkout-btn:hover {
  background: #555;
}

.clear-cart-btn {
  width: 100%;
  padding: 10px;
  background: transparent;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.clear-cart-btn:hover {
  background: #f8f9fa;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
}

.empty-cart p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.continue-shopping-btn {
  display: inline-block;
  padding: 12px 30px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.continue-shopping-btn:hover {
  background: #555;
}

/* Enhanced product detail styles */
.add-to-cart-form {
  margin-bottom: 30px;
}

.product-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.size-selector label,
.quantity-selector label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.size-selector select,
.quantity-selector input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.product-features {
  margin-top: 20px;
}

.product-features ul {
  list-style: none;
  padding: 0;
}

.product-features li {
  padding: 5px 0;
  position: relative;
  padding-left: 20px;
}

.product-features li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #28a745;
  font-weight: bold;
}

.shipping-info {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.shipping-info h4 {
  margin-bottom: 10px;
  color: #333;
}

.shipping-info p {
  color: #666;
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .search-bar {
    width: 100%;
    margin: 10px 0;
  }

  .categories ul {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .discount-container {
    flex-direction: column;
  }

  .product-detail {
    grid-template-columns: 1fr;
  }

  .ender {
    flex-direction: column;
    padding: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }
}

/* Responsive cart styles */
@media (max-width: 768px) {
  .cart-content {
    grid-template-columns: 1fr;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
  }

  .item-image {
    grid-row: 1 / 4;
  }

  .item-details {
    grid-column: 2;
  }

  .item-quantity,
  .item-total,
  .item-remove {
    grid-column: 2;
    justify-self: start;
  }

  .product-options {
    grid-template-columns: 1fr;
  }

  .product-detail {
    grid-template-columns: 1fr;
  }
}
