<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
-->
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="/index.html">
                    <img src="/images/logo.svg" alt="Brand Logo">
                </a>
            </div>
            <div class="search-bar">
                                <input type="text" placeholder="Search...">
            </div>
            <div class="icons">
                <img src="/images/user.png" alt="Profile">
                <img src="/images/heart.png" alt="Wishlist">
                <img src="/images/shopping-bag.png" alt="Cart">
            </div>
        </nav>
            <div class="categories">
                <ul>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Outlets</a></li>
                </ul>
            </div>
            <div class="sale-banner">
                <div class="sale-banner-content">
                  <h1>Shop Spring!</h1>
                  <h2>Refresh Your Wardrobe.</h2> 
                </div>
              </div>            
            <div class="banner">
                <img src="/images/banner.avif" alt="Banner">
                <div class="buttons">
                    <button class="btn">Shop Men</button>
                    <button class="btn">Shop Women</button>
                </div>
            </div>

            <div class="promo-banner">
                <div class="promo-text">
                    <h2>Buy now. Pay later. Earn rewards</h2>
                    <p>Representative APR: 29.9% (variable)<br>
                    Credit subject to status. Terms apply.<br>
                    Missed payments may affect your credit score</p>
                </div>
                <div class="promo-button">
                    <button>Read More</button>
                </div>
            </div>
        

            <div class="discount-container">
                <div class="discount-box">
                    <h2>Up to 50% off Coats & Jackets</h2>
                    <div class="shop-links">
                        <a href="#">Shop Men</a>
                        <a href="#">Shop Women</a>
                    </div>
                </div>
                <div class="discount-box">
                    <h2>Up to 50% off Hoodies & Sweats</h2>
                    <div class="shop-links">
                        <a href="#">Shop Men</a>
                        <a href="#">Shop Women</a>
                    </div>
                </div>
                <div class="discount-box">
                    <h2>Up to 50% off Tops & T-Shirts</h2>
                    <div class="shop-links">
                        <a href="#">Shop Men</a>
                        <a href="#">Shop Women</a>
                    </div>
                </div>
            </div>
            <!--for you-->
            <h2 class="title">Just For You</h2>

            <div class="carousel-container">
              <button class="carousel-nav left" id="prevBtn">&#10094;</button>
          
              <div class="carousel-track" id="carouselTrack">
                <div class="product-card">
                  <img src="/images/white_tee.avif" alt="White Tee">
                  <p class="product-name">Sandleford T-Shirt</p>
                  <p class="price"><strong>£24.99</strong></p>
                </div>
          
                <div class="product-card">
                  <img src="/images/brown_tee.avif" alt="Brown Tee">
                  <p class="product-name">Sandleford T-Shirt</p>
                  <p class="price">
                    <span class="sale-price">£9.00</span>
                    <span class="original-price">£24.99</span>
                  </p>
                </div>
          
                <div class="product-card">
                  <img src="/images/greentee.avif" alt="Green Tee">
                  <p class="product-name">Sandleford T-Shirt</p>
                  <p class="price">
                    <span class="sale-price">£9.00</span>
                    <span class="original-price">£24.99</span>
                  </p>
                </div>
          
                <div class="product-card">
                  <img src="/images/sandals.avif" alt="Mule Sandals">
                  <p class="product-name">Mule Sandals</p>
                  <p class="price">
                    <span class="sale-price">£35.00</span>
                    <span class="original-price">£69.99</span>
                  </p>
                </div>
          
                <div class="product-card">
                  <img src="/images/ayelford.avif" alt="Ayleford T-Shirt">
                  <p class="product-name">Ayleford T-Shirt</p>
                  <p class="price">
                    <span class="sale-price">£8.00</span>
                  </p>
                </div>
              </div>
          
              <button class="carousel-nav right" id="nextBtn">&#10095;</button>
            </div>

            <!--ender-->
            <div class="ender">

                <div class="ender-left">
                    <div class="newsletter">
                    <h4>BE IN THE KNOW – SIGN UP TO OUR NEWSLETTER</h4>
                    <p>Stay up to date with all the new releases!</p>
                    <input type="email" placeholder="Enter your email here...">
                    <div class="gender-buttons">
                      <button>Men</button>
                      <button>Women</button>
                    </div>
                    <p class="note">
                      *By submitting your email address, you agree to receive marketing emails from <br>JACK WILLS.
                      Click here to read our <a href="#">privacy policy</a> & <a href="#">terms and conditions</a>
                    </p>
                </div>
            </div>
                    <div class="footer-column">
                      <h5>Customer Service</h5>
                      <a href="#">Order Status</a>
                      <a href="#">Promotion Terms</a>
                      <a href="#">Terms & Conditions</a>
                      <a href="#">Delivery Information</a>
                      <a href="#">Returns</a>
                      <a href="#">FAQ's</a>
                      <a href="#">Security & Privacy</a>
                      <a href="#">Cookie Preferences</a>
                    </div>
                    <div class="footer-column">
                        <h5>Shopping With Us</h5>
                        <a href="#">My Account</a>
                      <a href="#">Store Finder</a>
                      <a href="#">Wishlist</a>
                      <a href="#">Gift Cards</a>
                      <a href="#">Size Guide</a>
                      <a href="#">Sitemap</a>
                    </div>
                  
           
                </div>
                <div class="footer-bottom">
                    <div>
                          <img src="/images/logo_white.svg" alt=""> 
                          <h6>£ GBP
                          © 2025 Jack Wills IP Limited</h6>
                        </div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Sitemap</a>
                        </div>
                        <div class="social-icons">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-tiktok"></i>
                        </div>
                    </div>
                <div class="footer">
                <p>Jack Wills Limited (FRN: 1000008), trading as ‘Jack Wills’, is an appointed representative of Frasers Group Credit Broking Limited (FRN: 947961) who are authorised and regulated by the Financial Conduct Authority as a credit broker not a lender. Frasers Plus is a credit product provided by Frasers Group Financial Services Limited (FRN: 311908) and is subject to your financial circumstances. <b>Missed payments may affect your credit score.</b> For regulated payment services, Frasers Group Financial Services Limited is a payment agent of Transact Payments Limited, a company authorised and regulated by the Gibraltar Financial Services Commission as an electronic money institution.</p>
            </div>
        
</body>
</html>
