/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background-color: #000000;
  color: white;
}

.btn-primary:hover {
  background-color: #e0a1b8;
}

.btn-secondary {
  background-color: #1a1a2e;
  color: white;
}

.btn-secondary:hover {
  background-color: #16213e;
}

.btn-link {
  background: none;
  border: none;
  color: #000000;
  text-decoration: underline;
  cursor: pointer;
  font-size: inherit;
}

/* Header */
.header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-logo h1 {
  font-size: 1.8rem;
  color: #1a1a2e;
  margin-bottom: -5px;
}

.nav-logo span {
  font-size: 0.8rem;
  color: #000000;
  font-style: italic;
}

.nav-logo {
  text-decoration: none;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #e0a1b8;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  top: 100%;
  left: 0;
  z-index: 1000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f8f9fa;
}

.nav-auth {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-auth a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-auth a:hover {
  color: #e0a1b8;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  padding: 4rem 0;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Product Grid */
.featured-products,
.products-grid {
  padding: 4rem 0;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #1a1a2e;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  margin-bottom: 0.5rem;
  color: #1a1a2e;
}

.product-info .category {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.product-info .price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000000;
}

.product-card a {
  text-decoration: none;
  color: inherit;
}

/* Products Page */
.products-header {
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.products-header h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1a1a2e;
}

.category-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #666;
  border: 2px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: #d63384;
  color: white;
  border-color: #d63384;
}

/* Product Detail */
.product-detail {
  padding: 4rem 0;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-info h1 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.product-info .price {
  font-size: 2rem;
  font-weight: 600;
  color: #db2828;
  margin-bottom: 1rem;
}

.product-info .description {
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.8;
}

.product-options {
  margin-bottom: 2rem;
}

.size-selector {
  margin-bottom: 1rem;
}

.size-selector label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.size-selector select {
  padding: 0.5rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.add-to-cart {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
}

.product-details h3 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.product-details ul {
  list-style: none;
}

.product-details li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

/* Brand Story */
.brand-story {
  background-color: #f8f9fa;
  padding: 4rem 0;
}

.story-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.story-content h2 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.story-content p {
  margin-bottom: 2rem;
  color: #666;
  line-height: 1.8;
}

/* About Page */
.about-hero {
  background-color: #1a1a2e;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.about-hero h1 {
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.2rem;
  color: #ffffff;
}

.about-content {
  padding: 4rem 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.about-text h2,
.about-text h3 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.about-text p {
  margin-bottom: 1.5rem;
  color: #666;
  line-height: 1.8;
}

.about-text ul {
  margin-bottom: 1.5rem;
}

.about-text li {
  margin-bottom: 0.5rem;
  color: #666;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Authentication */
.auth-body {
  background: linear-gradient(135deg, #cfcfec 0%, #f5f5f5 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo h1 {
  color: #1a1a2e;
  margin-bottom: -5px;
}

.auth-logo span {
  color: #000000;
  font-style: italic;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #1a1a2e;
}

.auth-form p {
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #d63384;
}

.auth-form .btn {
  width: 100%;
  margin-bottom: 1rem;
}

.auth-link {
  text-align: center;
  color: #666;
}

.auth-link a {
  color: #000000;
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

/* Profile */
.profile {
  padding: 4rem 0;
}

.profile h1 {
  margin-bottom: 2rem;
  color: #1a1a2e;
}

.profile-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.profile-info,
.profile-actions {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
}

.profile-info h2,
.profile-actions h2 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.profile-info p {
  margin-bottom: 0.5rem;
  color: #666;
}

/* Error Page */
.error-page {
  text-align: center;
  padding: 4rem 0;
}

.error-page h1 {
  font-size: 6rem;
  color: #000000;
  margin-bottom: 1rem;
}

.error-page h2 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.error-page p {
  margin-bottom: 2rem;
  color: #666;
}

/* Footer */
.footer {
  background-color: #1a1a2e;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #d63384;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .product-detail-grid,
  .about-grid,
  .profile-content {
    grid-template-columns: 1fr;
  }

  .auth-container {
    margin: 1rem;
    padding: 2rem;
  }

  .category-filters {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .nav-container {
    padding: 0 10px;
  }

  .container {
    padding: 0 10px;
  }
}

/* Cart Styles */
.cart-link {
  position: relative;
  display: inline-block;
  margin-right: 1rem;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #d63384;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.cart-page {
  padding: 4rem 0;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-info h3 {
  margin-bottom: 0.5rem;
  color: #1a1a2e;
}

.cart-item-info .price {
  color: #d63384;
  font-weight: 600;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-controls input {
  width: 60px;
  padding: 0.25rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.quantity-controls button {
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.quantity-controls button:hover {
  background: #e9ecef;
}

.cart-summary {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.cart-summary h3 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.cart-total {
  font-size: 1.5rem;
  font-weight: 600;
  color: #d63384;
  margin-bottom: 1rem;
}

.cart-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.empty-cart {
  text-align: center;
  padding: 4rem 0;
}

.empty-cart h2 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.empty-cart p {
  margin-bottom: 2rem;
  color: #666;
}

/* Checkout Styles */
.checkout-page {
  padding: 4rem 0;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.checkout-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
}

.checkout-form h2 {
  margin-bottom: 1.5rem;
  color: #1a1a2e;
}

.order-summary {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-summary h2 {
  margin-bottom: 1.5rem;
  color: #1a1a2e;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.order-item:last-child {
  border-bottom: none;
  font-weight: 600;
  font-size: 1.2rem;
  color: #d63384;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #d63384;
}

/* Flash Messages */
.flash-message {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
}

.flash-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Order Success */
.order-success {
  padding: 4rem 0;
  text-align: center;
}

.order-success h1 {
  color: #28a745;
  margin-bottom: 1rem;
}

.order-details {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 600px;
  text-align: left;
}

.order-details h3 {
  margin-bottom: 1rem;
  color: #1a1a2e;
}

.order-details p {
  margin-bottom: 0.5rem;
  color: #666;
}

/* Add to Cart Button */
.add-to-cart-form {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.quantity-input {
  width: 60px;
  padding: 0.5rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 0.5rem;
  }

  .cart-item-controls {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }

  .cart-actions {
    flex-direction: column;
  }
}
